{"background_color":"#000000","description":"SiteDesk caller app for BJ VFI.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon-512.png","type":"image/png"},{"purpose":"any","sizes":"any","src":"icon.svg","type":"image/svg+xml"}],"name":"SiteDesk","orientation":"portrait","scope":".","short_name":"SiteDesk","start_url":".","theme_color":"#000000"}